spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local apirest


spring.datasource.url=jdbc:mysql://localhost:3306/api?user=root&createDatabaseIfNotExist=true&useSSL=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true


